{
  "name": "awstest",
  "scripts": {
    "build": "npx projen build",
    "bundle": "npx projen bundle",
    "bundle:server/lambdas/Product/create-product.lambda": "npx projen bundle:server/lambdas/Product/create-product.lambda",
    "bundle:server/lambdas/Product/create-product.lambda:watch": "npx projen bundle:server/lambdas/Product/create-product.lambda:watch",
    "bundle:server/lambdas/Product/delete-product.lambda": "npx projen bundle:server/lambdas/Product/delete-product.lambda",
    "bundle:server/lambdas/Product/delete-product.lambda:watch": "npx projen bundle:server/lambdas/Product/delete-product.lambda:watch",
    "bundle:server/lambdas/Product/edit-product.lambda": "npx projen bundle:server/lambdas/Product/edit-product.lambda",
    "bundle:server/lambdas/Product/edit-product.lambda:watch": "npx projen bundle:server/lambdas/Product/edit-product.lambda:watch",
    "bundle:server/lambdas/Product/get-all-products.lambda": "npx projen bundle:server/lambdas/Product/get-all-products.lambda",
    "bundle:server/lambdas/Product/get-all-products.lambda:watch": "npx projen bundle:server/lambdas/Product/get-all-products.lambda:watch",
    "bundle:server/lambdas/Product/get-product.lambda": "npx projen bundle:server/lambdas/Product/get-product.lambda",
    "bundle:server/lambdas/Product/get-product.lambda:watch": "npx projen bundle:server/lambdas/Product/get-product.lambda:watch",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "synth": "npx projen synth",
    "synth:silent": "npx projen synth:silent",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^29.4.0",
    "@types/node": "^14",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk": "^2.1.0",
    "esbuild": "^0.17.8",
    "eslint": "^8",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.4.3",
    "jest-junit": "^13",
    "npm-check-updates": "^16",
    "projen": "^0.67.57",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.193.0",
    "@aws-cdk/aws-lambda": "^1.193.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.193.0",
    "@aws-sdk/client-dynamodb": "^3.272.0",
    "@aws-sdk/util-dynamodb": "^3.272.0",
    "@trpc/client": "^10.12.0",
    "@trpc/server": "^10.12.0",
    "aws-cdk-lib": "^2.1.0",
    "constructs": "^10.0.5",
    "deployable-awscdk-app-ts": "^0.1.15",
    "uuid": "^9.0.0",
    "zod": "^3.20.6"
  },
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
