{
  "version": "30.0.0",
  "artifacts": {
    "awstest-dev.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "awstest-dev.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "awstest-dev": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://855882823555/us-east-1",
      "properties": {
        "templateFile": "awstest-dev.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::855882823555:role/cdk-hnb659fds-deploy-role-855882823555-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::855882823555:role/cdk-hnb659fds-cfn-exec-role-855882823555-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-855882823555-us-east-1/3217b8e52ff8e1f62836f83ef9a73cecf72e3debe9784ff26fc7af29cb32f12c.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "awstest-dev.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::855882823555:role/cdk-hnb659fds-lookup-role-855882823555-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "awstest-dev.assets"
      ],
      "metadata": {
        "/awstest-dev/LambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaRole3A44B857"
          }
        ],
        "/awstest-dev/LambdaRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaRoleDefaultPolicy75625A82"
          }
        ],
        "/awstest-dev/ProductsTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "ProductsTable241ADBFF"
            }
          }
        ],
        "/awstest-dev/ProductsTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProductsTable241ADBFF"
          }
        ],
        "/awstest-dev/ApiGateway/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGateway11E7F47B"
          }
        ],
        "/awstest-dev/ApiGateway/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayCloudWatchRoleA41EF9FE"
          }
        ],
        "/awstest-dev/ApiGateway/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayAccountBC7F34C1"
          }
        ],
        "/awstest-dev/ApiGateway/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayDeploymentA26796E87c42c2111be7340f012ae34264bbf4af"
          }
        ],
        "/awstest-dev/ApiGateway/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayDeploymentStageprod1C6D5CD6"
          }
        ],
        "/awstest-dev/ApiGateway/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayEndpoint5AA8EC3A"
          }
        ],
        "/awstest-dev/ApiGateway/Default/getProducts/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaygetProducts03F0A37C"
          }
        ],
        "/awstest-dev/ApiGateway/Default/getProducts/GET/ApiPermission.awstestdevApiGateway9E410CB1.GET..getProducts": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaygetProductsGETApiPermissionawstestdevApiGateway9E410CB1GETgetProducts0E7561A6"
          }
        ],
        "/awstest-dev/ApiGateway/Default/getProducts/GET/ApiPermission.Test.awstestdevApiGateway9E410CB1.GET..getProducts": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaygetProductsGETApiPermissionTestawstestdevApiGateway9E410CB1GETgetProductsB67E9042"
          }
        ],
        "/awstest-dev/ApiGateway/Default/getProducts/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaygetProductsGET19E1BF0C"
          }
        ],
        "/awstest-dev/ApiGateway/Default/getProduct/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaygetProduct86CE857B"
          }
        ],
        "/awstest-dev/ApiGateway/Default/getProduct/{id}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaygetProductid0D6ECE12"
          }
        ],
        "/awstest-dev/ApiGateway/Default/getProduct/{id}/GET/ApiPermission.awstestdevApiGateway9E410CB1.GET..getProduct.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaygetProductidGETApiPermissionawstestdevApiGateway9E410CB1GETgetProductid5556B848"
          }
        ],
        "/awstest-dev/ApiGateway/Default/getProduct/{id}/GET/ApiPermission.Test.awstestdevApiGateway9E410CB1.GET..getProduct.{id}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaygetProductidGETApiPermissionTestawstestdevApiGateway9E410CB1GETgetProductid9909C54A"
          }
        ],
        "/awstest-dev/ApiGateway/Default/getProduct/{id}/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaygetProductidGET40C8A740"
          }
        ],
        "/awstest-dev/ApiGateway/Default/createProduct/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaycreateProduct4D37D2F8"
          }
        ],
        "/awstest-dev/ApiGateway/Default/createProduct/POST/ApiPermission.awstestdevApiGateway9E410CB1.POST..createProduct": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaycreateProductPOSTApiPermissionawstestdevApiGateway9E410CB1POSTcreateProduct227F1661"
          }
        ],
        "/awstest-dev/ApiGateway/Default/createProduct/POST/ApiPermission.Test.awstestdevApiGateway9E410CB1.POST..createProduct": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaycreateProductPOSTApiPermissionTestawstestdevApiGateway9E410CB1POSTcreateProductDE0B8922"
          }
        ],
        "/awstest-dev/ApiGateway/Default/createProduct/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewaycreateProductPOST1A1C3419"
          }
        ],
        "/awstest-dev/getProducts/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "getProductsE5E1F90B"
          }
        ],
        "/awstest-dev/getProduct/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "getProduct73ED23D5"
          }
        ],
        "/awstest-dev/createProduct/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "createProduct6AB81851"
          }
        ],
        "/awstest-dev/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/awstest-dev/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/awstest-dev/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "awstest-dev"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}